# among-us-deepbot

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD_PARTY_NOTICES.md
docs/: TOR-4.6.0-全职业覆盖.md  完整使用教程.md
packaging/common/: Configure-DeepBot-Key.cmd  Configure-DeepBot-Key.ps1  Install-DeepBot.cmd  Install-DeepBot.ps1  Start-DeepBot.cmd  Start-DeepBot.ps1  local.amongus.deepseekbots.cfg
packaging/standalone/: README-原版包.txt
packaging/tor46/: README-TOR46-兼容包.txt
src/: AmongUsDeepSeekBots.csproj  BotAbilityDirector.cs  BotActionDirector.cs  BotBehaviorPolicy.cs  BotEvolutionDirector.cs  BotEvolutionPatches.cs  BotEvolutionSkillStore.cs  BotMatchMemory.cs  BotPersonalityCatalog.cs  BotSocialDirector.cs  BotSocialPatches.cs  DeadBodyPerception.cs  DeepBotAppearance.cs  DeepBotIdentity.cs  DeepBotRuntime.cs  DeepSeekDecisionClient.cs  GameRuleSettings.cs  HostRoleControlGuard.cs  LocalBotPhysicsDrivePatch.cs  LocalBotSpawnOwnerPatch.cs  ObservedMurderPatch.cs  ObservedSpecialActionPatches.cs  Plugin.cs  RuntimeSkeldGrid.cs  SafeLocalBotSpawner.cs  SkeldPathGraph.cs  TorRoleAdapter.cs
